# StarshipOS

./: .gitignore  README.md  pom.xml
disk_images/: pom.xml
disk_images/scripts/: build.sh  clean.sh
disk_images/src/: init
gnu-tools-glibc/: gnu-tools-glibc.xml  pom.xml
gnu-tools-glibc/bash/: bash.xml  pom.xml
gnu-tools-glibc/bash/scripts/: build.sh  clean.sh
gnu-tools-glibc/coreutils/: coreutils.xml  pom.xml
gnu-tools-glibc/coreutils/scripts/: build.sh  clean.sh
gnu-tools-glibc/e2fsprogs/: e2fsprogs.xml  pom.xml
gnu-tools-glibc/e2fsprogs/scripts/: build.sh  clean.sh
gnu-tools-glibc/glibc/: glibc.xml  pom.xml
gnu-tools-glibc/glibc/scripts/: build.sh  clean.sh
gnu-tools-glibc/scripts/: build.sh  clean.sh
gnu-tools-glibc/util-linux/: pom.xml  util-linux.xml
gnu-tools-glibc/util-linux/scripts/: build.sh  clean.sh
grub/: grub-archive.xml  pom.xml
grub/scripts/: build.sh  clean.sh
grub/src/hd0/boot/grub/: grub.cfg
init/: dependency-reduced-pom.xml  init.xml  pom.xml
init-bundle-manager/: init-bundle-manager.xml  pom.xml
init-bundle-manager/src/main/groovy/com/starship/: BundleManager.groovy
init/scripts/: build.sh  clean.sh
init/src/main/groovy/org/starship/jna/: CLib.groovy
initramfs/: initramfs.xml  pom.xml
initramfs/scripts/: build.sh  clean.sh
java/: java.xml  pom.xml
java/scripts/: build.sh  clean.sh
kernel/: kernel.xml  lockdown_config  lockdown_config.old  pom.xml
kernel/scripts/: build.sh  clean.sh
kernel/src/: lockdown_config  lockdown_config.old
qcow2_image/: pom.xml  qcow2.xml
qcow2_image/scripts/: build.sh  clean.sh
qcow2_image/src/: grub.cfg
starship-sdk/: pom.xml
starship-sdk-maven-plugin/: pom.xml
starship-sdk-maven-plugin/src/main/groovy/org/starship/maven/: LaunchMojo.groovy
starship-sdk/scripts/: build.sh
userland-java/scripts/: build.sh
