<project xmlns="http://maven.apache.org/POM/4.0.0"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>initramfs</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Execution for unpacking -->
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>kernel</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>kernel</classifier>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}/kernel</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>grub</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>grub</classifier>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}/build/grub</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>gnu-tools</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>gnu-tools</classifier>
                                    <outputDirectory>target/gnu-tools</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Execution for assembling initrd -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>execute-build-script</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/build.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>package-initramfs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>initramfs.xml</descriptor>
                            </descriptors>
                            <formats>
                                <format>tgz</format>
                            </formats>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>./target/${project.artifactId}-${project.version}-initramfs.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
