<!--
  ~ Copyright (c) 2024.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>disk_images</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.starship</groupId>
            <artifactId>init</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin to run custom tasks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Execution for unpacking -->
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>kernel</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>kernel</classifier>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}/kernel</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>java</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>java</classifier>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}/java</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>init-bundle-manager</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>init-bundle-manager</classifier>
                                    <outputDirectory>./target/init-bundle-manager</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>init</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>init</classifier>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}/init</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>glibc</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>glibc</classifier>

                                    <outputDirectory>./target/glibc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>coreutils</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>coreutils</classifier>
                                    <outputDirectory>./target/coreutils</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>util-linux</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>util-linux</classifier>
                                    <outputDirectory>./target/util-linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>e2fsprogs</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>e2fsprogs</classifier>
                                    <outputDirectory>./target/e2fsprogs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>bash</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tgz</type>
                                    <classifier>bash</classifier>
                                    <outputDirectory>./target/bash</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-hdd-img</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/build.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-qcow2_image</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
